# SpaceChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/com/koval/andrey/spacechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/koval/andrey/spacechat/: MainActivity.kt
app/src/main/java/ua/com/koval/andrey/spacechat/models/users/: CommonModel.kt  Users.kt
app/src/main/java/ua/com/koval/andrey/spacechat/ui/activity/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/ua/com/koval/andrey/spacechat/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterPhoneNumberFragment.kt  EntereCodeFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/ua/com/koval/andrey/spacechat/ui/objects/: AppDrawer.kt
app/src/main/java/ua/com/koval/andrey/spacechat/utilits/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  firebazehelper.kt  funs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  fragment_change_bio.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contact_item.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  toolbar_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/koval/andrey/spacechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
